--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=v0.LocalPlayer;repeat task.wait();until workspace.CurrentCamera local v5=CFrame.new(773.3095700000003 + 3496 ,(342.17257700000005 + 546) -489 ,(533.3185654 -(114 + 404)) + 52 ,1954.0305744261 -((996 -(106 + 382)) + (1857 -(306 + 105))) , -((0.0342670195 -0) + (427 -(166 + 261))), -(507.998944938 -(289 + 218)), -((2341.000000008399 -(1213 + 131)) -(915 + 19 + 63)),(0.999412179 + 0) -0 , -((0.0342830457 -0) + (0 -0)),0.999532521 -(859 -(814 + 45)) ,(2924.0010481928502 -1737) -(58 + 1011 + 42 + 76) ,0.0305564534 -0 );local v6=CFrame.new( -1945.9397,(1593.482147 -(261 + 624)) -384 ,56.8608093 -24 );local v7=CFrame.new( -3538.3103,(1111.418015 -(1020 + 60)) + 143 ,67.21554950000001 -(1452 -(630 + 793)) );local v8=false;local v9=false;local v10;local v11;local v12=false;local v13=Instance.new("ScreenGui");v13.Name="DiegoGui";v13.ResetOnSpawn=false;v13.Parent=v4:WaitForChild("PlayerGui");local v17=Instance.new("Frame");v17.Size=UDim2.new(0 + (0 -0) ,(4834 -3813) -(368 + 167 + 256) ,(0 -0) -0 ,(1935 -(760 + 987)) -((1923 -(1789 + 124)) + (774 -(745 + 21))) );v17.Position=UDim2.new((0.5 + 0) -(0 -0) , -((2184 -1627) -(4 + 412 + 21 + 5)),(1055.5 -(87 + 968)) -0 , -(374 -289));v17.BackgroundColor3=Color3.fromRGB(10 + 11 + 1 ,49 -27 ,(1451 -(447 + 966)) -(43 -27) );v17.BorderSizePixel=(2255 -(1703 + 114)) -((846 -(376 + 325)) + (479 -186)) ;v17.Active=true;v17.Draggable=true;v17.Parent=v13;Instance.new("UICorner",v17).CornerRadius=UDim.new((1323 -893) -(13 + 31 + (849 -463)) ,1500 -(998 + (502 -(9 + 5))) );local v26=Instance.new("TextLabel");v26.Size=UDim2.new(1 + (376 -(85 + 291)) , -((1295 -(243 + 1022)) + 6),772 -((764 -563) + 472 + 99) ,(2354 -(1123 + 57)) -(116 + 832 + 190) );v26.Position=UDim2.new(0 -0 ,12,(254 -(163 + 91)) + (1930 -(1869 + 61)) ,0 + 0 );v26.BackgroundTransparency=(10 -7) -(2 -0) ;v26.Text="Diego";v26.Font=Enum.Font.GothamSemibold;v26.TextSize=3 + 17 ;v26.TextColor3=Color3.new((3 -0) -2 ,(808 + 52) -((2288 -(1329 + 145)) + 45) ,972 -(140 + 831) );v26.TextXAlignment=Enum.TextXAlignment.Left;v26.Parent=v17;local v38=Instance.new("TextButton");v38.Size=UDim2.new((1850 -(1409 + 441)) -0 ,(720 -(15 + 703)) + 13 + 13 ,438 -(262 + 176) ,10 + (1739 -(345 + 1376)) );v38.Position=UDim2.new(689 -(198 + 490) , -(921 -((1153 -892) + (1496 -872))),(1206 -(696 + 510)) -0 ,(2273 -1189) -((2282 -(1091 + 171)) + 10 + 50) );v38.BackgroundColor3=Color3.fromRGB((4605 -3142) -((2089 -1459) + (1167 -(123 + 251))) ,(670 -535) -(793 -(208 + 490)) ,40);v38.Text="–";v38.Font=Enum.Font.GothamBold;v38.TextSize=94 -(7 + 67) ;v38.TextColor3=Color3.new(1 + 0 + 0 ,837 -(660 + 176) ,3 -(1 + 1) );v38.Parent=v17;Instance.new("UICorner",v38).CornerRadius=UDim.new(203 -(14 + 188) ,1747 -(760 + (1662 -(534 + 141))) );local v49=Instance.new("TextLabel");v49.Size=UDim2.new((770.95 + 1143) -(1789 + 110 + 14) ,0,(737 + 29) -(745 + (43 -22)) ,22);v49.Position=UDim2.new(0.025,(0 -0) + 0 ,(0.85 -0) -(0 + 0) ,0 -(0 + 0) );v49.BackgroundTransparency=(397 -(115 + 281)) + (0 -0) ;v49.Text="Hotkeys: E = Auto Wins | Q = Auto Speed";v49.Font=Enum.Font.Gotham;v49.TextSize=10 + 1 + 2 ;v49.TextColor3=Color3.fromRGB((2984 -1749) -((318 -231) + (1835 -(550 + 317))) ,792 -(883 -271) ,180);v49.TextXAlignment=Enum.TextXAlignment.Left;v49.Parent=v17;local function v60(v75) local v76=0;local v77;while true do if (v76==(2 -0)) then v77.TextSize=55 -(103 -66) ;v77.Text=v75;v77.Parent=v13;v76=288 -(134 + 151) ;end if (v76==(1668 -(970 + 695))) then v77.ZIndex=(5 -2) + 7 ;Instance.new("UICorner",v77).CornerRadius=UDim.new((1990 -(582 + 1408)) -0 ,(75 -53) -(9 + 5) );v2:Create(v77,TweenInfo.new((472.45 -96) -(85 + (1096 -805)) ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Position=UDim2.new(1824.5 -(1195 + 629) , -((1857 -452) -(243 + (1263 -(187 + 54)))),(780 -(162 + 618)) -0 ,12 + 5 + 2 + 1 )}):Play();v76=8 -4 ;end if (v76==1) then v77.BackgroundColor3=Color3.fromRGB((1220 -494) -(30 + 346 + (1961 -(1373 + 263))) ,1025 -(451 + 549) ,40 -(5 + 10) );v77.TextColor3=Color3.new(1 -0 ,1,1 -0 );v77.Font=Enum.Font.GothamSemibold;v76=1386 -(746 + 638) ;end if (v76==(0 + 0)) then v77=Instance.new("TextLabel");v77.Size=UDim2.new((0 -0) + 0 ,621 -(218 + 123) ,(1581 -(1535 + 46)) -(0 + 0) ,(211 + 1242) -((1007 -(306 + 254)) + 966) );v77.Position=UDim2.new(0.5, -140,(0 + 0) -0 , -((3663 -1796) -((3170 -(899 + 568)) + 75 + 39)));v76=2 -1 ;end if (v76==4) then task.delay((1785 -(268 + 335)) -((1413 -(60 + 230)) + (629 -(426 + 146))) ,function() v2:Create(v77,TweenInfo.new(0.4 + 0 + 0 ,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{Position=UDim2.new(0.5, -((1850 -(282 + 1174)) -((974 -(569 + 242)) + (262 -171))),0 + 0 , -(1074 -(706 + 318))),TextTransparency=(3182 -(721 + 530)) -((3140 -(945 + 326)) + (152 -91)) }):Play();task.wait(0.4 + 0 );v77:Destroy();end);break;end end end local v61=UDim2.new(700.85 -(271 + 429) ,0 + 0 + 0 ,0,1538 -(1408 + 92) );local v62=UDim2.new(0.85,(1106 -(461 + 625)) -(1302 -(993 + 295)) ,0 -(0 + 0) ,6 + (1207 -(418 + 753)) );local function v63(v78,v79) local v80=0;local v81;local v82;while true do local v101=0 + 0 ;while true do if (v101==3) then if (v80==((70 + 605) -(157 + 377 + 36 + 105))) then local v134=529 -(406 + 123) ;while true do if (v134==(1770 -(1749 + 20))) then v81.Position=UDim2.new(0.075 + 0 ,0 + 0 ,(1322 -(1249 + 73)) + 0 + 0 ,v79);v80=(1146 -(466 + 679)) + 0 ;break;end if (v134==(0 -0)) then v81=Instance.new("TextButton");v81.Size=v61;v134=2 -1 ;end end end break;end if ((1901 -(106 + 1794))==v101) then if (v80==(693 -(198 + 156 + 334))) then v82.BorderSizePixel=0 -(0 + 0) ;v82.Parent=v81;v81.MouseEnter:Connect(function() v2:Create(v81,TweenInfo.new(0.25 -(0 -0) ,Enum.EasingStyle.Quad),{Size=v62}):Play();end);v80=(3281 -2069) -((810 -(4 + 110)) + (1094 -(57 + 527))) ;end if (v80==(12 -(1433 -(41 + 1386)))) then local v137=103 -(17 + 86) ;while true do if (v137==(0 + 0)) then v81.MouseLeave:Connect(function() v2:Create(v81,TweenInfo.new((2813.25 -1551) -((3159 -2068) + (337 -(122 + 44))) ,Enum.EasingStyle.Quad),{Size=v61}):Play();end);return v81,v82;end end end v101=2 -0 ;end if (2==v101) then if (v80==((3 -2) + 3 + 0)) then v82.Position=UDim2.new((0.5 + 0) -(0 -0) ,(65 -(30 + 35)) -0 ,1 + 0 , -(1259 -(1043 + 214)));v82.AnchorPoint=Vector2.new((1413.5 -1039) -((1335 -(323 + 889)) + 251) ,(0 -0) -(580 -(361 + 219)) );v82.BackgroundColor3=Color3.new(321 -(53 + 267) ,699 -(208 + 111 + 379) ,(414 -(15 + 398)) + 0 );v80=987 -(18 + 964) ;end if (v80==((3 -2) + 0 + 0)) then local v141=0 + 0 ;while true do if (v141==(850 -(20 + 830))) then v81.BackgroundColor3=Color3.fromRGB((786 + 220) -(660 + (302 -(116 + 10))) ,0 + 0 ,(738 -(542 + 196)) + (0 -0) );v81.Text=v78;v141=1 + 0 ;end if (v141==1) then v81.Font=Enum.Font.GothamBold;v80=(104 + 100) -(14 + 188) ;break;end end end v101=2 + 1 ;end if (v101==(0 -0)) then if (v80==(3 -0)) then local v142=0 -0 ;while true do if (v142==1) then v82.Size=UDim2.new(0 + (1551 -(1126 + 425)) ,405 -(118 + 287) ,0,7 -5 );v80=1478 -(1329 + (1266 -(118 + 1003))) ;break;end if (0==v142) then Instance.new("UICorner",v81).CornerRadius=UDim.new(0 -0 ,10);v82=Instance.new("Frame");v142=1;end end end if (v80==((1350 -(142 + 235)) -((635 -495) + 181 + 650))) then v81.TextSize=(2843 -(553 + 424)) -((2663 -1254) + 441) ;v81.TextColor3=Color3.new(719 -(14 + 1 + 698 + 5) ,1 + 0 + 0 + 0 ,(251 + 188) -((567 -305) + 176) );v81.Parent=v17;v80=(4803 -3079) -(345 + 1376) ;end v101=2 -1 ;end end end end local v64,v65=v63("AUTO WINS : OFF",(31 + 74) -(265 -210) );local v66,v67=v63("AUTO SPEED : OFF",848 -(239 + 514) );local function v68(v83,v84,v85,v86) v2:Create(v83,TweenInfo.new((0.25 + 0) -(1329 -(797 + 532)) ),{TextTransparency=2 -1 }):Play();task.wait(0.25 + 0 + 0 );v83.Text=v85;v83.BackgroundColor3=v86;v2:Create(v83,TweenInfo.new(0.25 + 0 ),{TextTransparency=0 -0 }):Play();v2:Create(v84,TweenInfo.new((1202.35 -(373 + 829)) + (731 -(476 + 255)) ,Enum.EasingStyle.Quint),{Size=(v85:find("ON") and UDim2.new(396.6 -((1245 -(369 + 761)) + 163 + 118) ,0,(0 -0) -0 ,3 -1 )) or UDim2.new(0,(238 -(64 + 174)) + 0 ,(0 + 0) -(0 -0) ,(343 -(144 + 192)) -(221 -(42 + 174)) ) }):Play();end local function v69() v10=v1.Heartbeat:Connect(function() local v102=v4.Character;local v103=v102 and v102:FindFirstChildOfClass("Humanoid") ;local v104=v102 and v102:FindFirstChild("HumanoidRootPart") ;local v105=workspace.CurrentCamera;if (v103 and v104 and v105) then local v123=(652 + 215) -(456 + 94 + 135 + 182) ;local v124;while true do if (v123==(1 -(1504 -(363 + 1141)))) then v103:Move(Vector3.new(v124.X,(1580 -(1183 + 397)) -(0 -0) ,v124.Z),true);break;end if (v123==(0 + 0)) then v104.CFrame=v5;v124=v105.CFrame.LookVector;v123=(2 + 0) -(1976 -(1913 + 62)) ;end end end end);end local function v70() if v10 then v10:Disconnect();v10=nil;end end local function v71() local v89=(180 + 105) -((354 -220) + (2084 -(565 + 1368))) ;local v90;local v91;local v92;while true do if (v89==((6265 -4599) -(970 + (2356 -(1477 + 184))))) then v91=v90:FindFirstChildOfClass("Humanoid");v92=v90:FindFirstChild("HumanoidRootPart");v89=2 -0 ;end if (v89==(5 -(2 + 0))) then v91.PlatformStand=true;v11=v1.Heartbeat:Connect(function() v91:Move(v92.CFrame.LookVector,true);end);break;end if (v89==((2848 -(564 + 292)) -(582 + (2429 -1021)))) then local v126=0;while true do if (v126==0) then if ( not v91 or  not v92) then return;end v92.CFrame=v6;v126=2 -1 ;end if (v126==(305 -(244 + 60))) then v89=(8 + 2) -(483 -(41 + 435)) ;break;end end end if (v89==((1001 -(938 + 63)) -0)) then local v127=0 + 0 ;while true do if (v127==(1125 -(936 + 189))) then v90=v4.Character;if  not v90 then return;end v127=1 + 0 ;end if (v127==(1614 -(1565 + 48))) then v89=1 + 0 ;break;end end end end end local function v72() if v11 then local v106=1138 -(782 + 356) ;while true do if ((267 -(176 + 91))==v106) then v11:Disconnect();v11=nil;break;end end end local v93=v4.Character;if v93 then local v107=v93:FindFirstChildOfClass("Humanoid");local v108=v93:FindFirstChild("HumanoidRootPart");if v107 then v107.PlatformStand=false;end if v108 then v108.CFrame=v7;end end end local function v73() v8= not v8;if v8 then local v109=0 -0 ;local v110;while true do if (v109==(0 -0)) then v110=0 -(1092 -(975 + 117)) ;while true do if (v110==(1875 -(157 + 1718))) then local v150=0 + 0 ;while true do if (v150==(3 -2)) then v110=1;break;end if (v150==(0 -0)) then v68(v64,v65,"AUTO WINS : ON",Color3.fromRGB((2842 -(697 + 321)) -((3255 -2060) + (1332 -703)) ,(515 -291) -(22 + 32) ,(451 -210) -((501 -314) + (1281 -(322 + 905))) ));v60("Auto Wins Enabled");v150=1;end end end if (v110==(612 -(602 + 9))) then v69();break;end end break;end end else local v111=780 -((1351 -(449 + 740)) + (1490 -(826 + 46))) ;while true do if ((1 + 0)==v111) then v70();break;end if (v111==(947 -(245 + 702))) then local v130=0;while true do if (v130==1) then v111=(3 -2) -0 ;break;end if (v130==0) then v68(v64,v65,"AUTO WINS : OFF",Color3.fromRGB(114 + 19 + 37 ,1898 -(260 + 1638) ,(440 -(382 + 58)) -(0 -0) ));v60("Auto Wins Disabled");v130=1;end end end end end end local function v74() local v94=0 + 0 ;local v95;while true do if ((0 -0)==v94) then v95=(0 -0) + (1205 -(902 + 303)) ;while true do if (v95==((3591 -1955) -((3306 -1933) + 23 + 240))) then v9= not v9;if v9 then local v151=0;local v152;while true do if (v151==(1690 -(1121 + 569))) then v152=(1214 -(22 + 192)) -((1134 -(483 + 200)) + 549) ;while true do if (v152==((1463 -(1404 + 59)) + 0)) then v68(v66,v67,"AUTO SPEED : ON",Color3.fromRGB(0 -0 ,228 -58 ,0 -(765 -(468 + 297)) ));v60("Auto Speed Enabled");v152=563 -(334 + 228) ;end if (v152==((3 -2) -0)) then v71();break;end end break;end end else local v153=1384 -(746 + (1478 -840)) ;while true do if (v153==((0 -0) + 0 + 0)) then v68(v66,v67,"AUTO SPEED : OFF",Color3.fromRGB(258 -88 ,(577 -(141 + 95)) -(215 + 3 + (316 -193)) ,1581 -((3690 -2155) + 11 + 35) ));v60("Auto Speed Disabled");v153=1;end if (v153==((2 -1) + 0 + 0)) then v72();break;end end end break;end end break;end end end v64.MouseButton1Click:Connect(v73);v66.MouseButton1Click:Connect(v74);v3.InputBegan:Connect(function(v96,v97) local v98=0 + 0 ;local v99;while true do if (v98==0) then v99=0;while true do if (v99==(1 + (0 -0))) then if (v96.KeyCode==Enum.KeyCode.Q) then v74();end break;end if (v99==(560 -(181 + 125 + 254))) then if v97 then return;end if (v96.KeyCode==Enum.KeyCode.E) then v73();end v99=(164 -(92 + 71)) + 0 + 0 ;end end break;end end end);v38.MouseButton1Click:Connect(function() local v100=(0 -0) -(765 -(574 + 191)) ;while true do if (v100==((1211 + 256) -((2251 -1352) + 291 + 277))) then v12= not v12;if v12 then local v131=849 -(254 + 595) ;while true do if (v131==(127 -(55 + 71))) then v66.Visible=false;v49.Visible=false;v131=2;end if (v131==(2 -0)) then v38.Text="+";break;end if (v131==(1790 -(573 + 1217))) then v2:Create(v17,TweenInfo.new((0.4 -0) + 0 ),{Size=UDim2.new((0 + 0) -(0 -0) ,(1772 -(714 + 225)) -((783 -515) + (466 -131)) ,(32 + 258) -((86 -26) + (1036 -(118 + 688))) ,(660 -(25 + 23)) -(83 + 343 + (2032 -(927 + 959))) )}):Play();v64.Visible=false;v131=1;end end else local v132=0 -0 ;local v133;while true do if (v132==(732 -(16 + 716))) then v133=0 -0 ;while true do if (v133==((98 -(11 + 86)) + 0)) then local v166=0 -0 ;while true do if (v166==1) then v133=287 -(175 + 110) ;break;end if (v166==0) then v66.Visible=true;v49.Visible=true;v166=2 -1 ;end end end if (v133==0) then v2:Create(v17,TweenInfo.new((7181.4 -5725) -((2078 -(503 + 1293)) + (3278 -2104)) ),{Size=UDim2.new(0 + 0 ,(2102 -(810 + 251)) -(395 + 174 + 75 + 167) ,0 + 0 ,489 -(852 -(43 + 490)) )}):Play();v64.Visible=true;v133=(734 -(711 + 22)) + (0 -0) ;end if ((861 -(240 + 619))==v133) then v38.Text="–";break;end end break;end end end break;end end end);
